# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=root

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false